# beapp.library.logger.android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  libs.versions.toml  settings.gradle.kts  sonar-project.properties  sonar.json
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  build.gradle.kts  logger.versions.toml  proguard-rules.pro
logger/src/main/: AndroidManifest.xml
logger/src/main/java/fr/beapp/logger/: Logger.java  Logger.kt
logger/src/main/java/fr/beapp/logger/appender/: Appender.java  Appender.kt  CrashReportingAppender.java  DebugAppender.java  DebugAppender.kt  FileAppender.java  FileAppender.kt  FirebaseCrashReportingAppender.java  FirebaseCrashReportingAppender.kt  HuaweiCrashReportingAppender.java  HuaweiCrashReportingAppender.kt
logger/src/main/java/fr/beapp/logger/fomatter/: DefaultFormatter.java  Formatter.java
logger/src/main/java/fr/beapp/logger/formatter/: DefaultFormatter.java  DefaultFormatter.kt  Formatter.java  Formatter.kt  SafeFormatter.java  SafeFormatter.kt
logger/src/main/res/values/: strings.xml
logger/src/test/java/fr/beapp/logger/: ExampleUnitTest.java  LoggerJTest.java  LoggerTest.java  TestUtils.java
logger/src/test/java/fr/beapp/logger/appender/: AppenderTest.java  FileAppenderTest.java
logger/src/test/java/fr/beapp/logger/formatter/: DefaultFormatterTest.java  SafeFormatterTest.java
logger/src/test/kotlin/fr/beapp/logger/: LoggerTest.kt
