sonar.host.url=https://sonar.beapp.fr
sonar.projectKey=beapp.logger.andro
sonar.projectName=Beapp Logger - Android
sonar.projectDescription=A logger library to wrap and enhanced default Android logs
sonar.projectVersion=1.4.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*Test.kt
sonar.junit.reportPaths=./logger/build/jacoco/
sonar.java.binaries=logger/build/generated/ap_generated_sources/debug/out/
sonar.sources=logger/src/main/java/
sonar.coverage.jacoco.xmlReportPaths=logger/build/jacoco/jacoco.xml
