apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'

    compileOnly('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
}

ext {
    libraryName = 'Beapp Logger'
    libraryGroupId = 'fr.beapp.logger'
    libraryArtifactId = 'logger'
    libraryVersion = '1.3'
    libraryPackaging = 'aar'

    libraryDescription = 'A logger library to wrap and enhanced default Android logs'

    siteUrl = 'https://bitbucket.org/beappers/beapp.logger.andro'
    gitUrl = 'git@bitbucket.org:beappers/beapp.logger.andro.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'


apply plugin: 'jacoco-android'
jacoco {
    toolVersion = "0.8.3"
}


apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        def appProject = project(':logger')

        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "beapp.logger.andro"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'

        property "sonar.junit.reportPaths", "${appProject.buildDir}/$testResultsDirName/testDebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(dir: "${appProject.buildDir}/reports/jacoco", includes: ['**/*.xml']).files.join(",")
    }
}