apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'

    compileOnly 'com.google.firebase:firebase-crashlytics:17.2.2'
    compileOnly 'com.huawei.agconnect:agconnect-crash:1.4.1.300'

    testImplementation 'junit:junit:4.13.1'
}

ext {
    libraryVersion = '1.7'
    libraryDescription = 'A logger library to wrap and enhanced default Android logs'
}

publish {
    userOrg = 'beapp'
    repoName = 'beapp-maven-oss'
    groupId = 'fr.beapp.logger'
    artifactId = 'logger'
    publishVersion = libraryVersion

    uploadName = "beapp-logger"
    desc = libraryDescription

    website = 'https://github.com/beapp/beapp.library.logger.android'

    licences = ["Apache-2.0"]

    bintrayUser = findProperty("beapp_bintray_user")
    bintrayKey = findProperty("beapp_bintray_key")

    dryRun = true
}

apply plugin: 'jacoco-android'
jacoco {
    toolVersion = "0.8.3"
}


apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        def appProject = project(':logger')

        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "beapp.logger.andro"
        property 'sonar.projectName', "Beapp Logger - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'

        property "sonar.junit.reportPaths", "${appProject.buildDir}/$testResultsDirName/testDebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(dir: "${appProject.buildDir}/reports/jacoco", includes: ['**/*.xml']).files.join(",")
    }
}