apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'

    compileOnly('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'beapp'
    groupId = 'fr.beapp.logger'
    artifactId = 'logger'
    publishVersion = '1.4'

    uploadName = "beapp-logger"
    desc = 'A logger library to wrap and enhanced default Android logs'

    website = 'https://github.com/beapp/beapp.library.logger.android'

    licences = ["Apache-2.0"]

    bintrayUser = findProperty("beapp_bintray_user")
    bintrayKey = findProperty("beapp_bintray_key")

    dryRun = true
}

apply plugin: 'jacoco-android'
jacoco {
    toolVersion = "0.8.3"
}


apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        def appProject = project(':logger')

        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "beapp.logger.andro"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'

        property "sonar.junit.reportPaths", "${appProject.buildDir}/$testResultsDirName/testDebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(dir: "${appProject.buildDir}/reports/jacoco", includes: ['**/*.xml']).files.join(",")
    }
}