[versions]

junit_version = "5.8.2"
annotation_version = "28.0.0"
firebase_crashlytics_version = "17.3.0"
huawei_crash_version = "1.4.1.300"

[libraries]

# Annotation processing
annotation = { group = "com.android.support", name = "support-annotations", version.ref = "annotation_version" }

# Firebase
firebase_crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase_crashlytics_version" }

# Huwaei
huawei_crash = { group = "com.huawei.agconnect", name = "agconnect-crash", version.ref = "huawei_crash_version" }

# Unit testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit_version" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit_version" }
